# WallapopTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/m2f/wallapop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m2f/wallapop/data/: NetworkExtensions.kt
app/src/main/java/com/m2f/wallapop/data/comics/: ComicDTO.kt
app/src/main/java/com/m2f/wallapop/data/comics/model/: ComicDTO.kt  ComicListDTO.kt  ComicResponseDTO.kt  ComicResultDTO.kt  ComicsDataDTO.kt  Mapper.kt  ThumbnailDTO.kt
app/src/main/java/com/m2f/wallapop/data/comics/repository/: CloudComicDatasource.kt  ComicDatasource.kt  ComicRepositoryImpl.kt  ComicsGateway.kt
app/src/main/java/com/m2f/wallapop/data/executor/: JobExecutor.kt
app/src/main/java/com/m2f/wallapop/domain/comic/: Comic.kt  GetComicsInteractor.kt
app/src/main/java/com/m2f/wallapop/domain/comic/model/: Comic.kt  ComicList.kt  ComicResult.kt  Thumbnail.kt
app/src/main/java/com/m2f/wallapop/domain/comic/repository/: ComicRepository.kt
app/src/main/java/com/m2f/wallapop/domain/executor/: PostExecutionThread.kt
app/src/main/java/com/m2f/wallapop/domain/interactor/: BaseInteractor.kt
app/src/main/java/com/m2f/wallapop/main/di/: ApplicationComponent.kt  ApplicationModule.kt  ComponentReflectionInjector.kt  CustomScope.kt  Injector.kt  NetworkModule.kt
app/src/main/java/com/m2f/wallapop/main/extensions/: ContextExtensions.kt  SecurityExtensions.kt
app/src/main/java/com/m2f/wallapop/presentation/: BindableBaseActivity.kt  ComicDetailActivity.java  ComicDetailFragment.java  ComicListActivity.java  UIThread.kt  WallapopApplication.kt
app/src/main/java/com/m2f/wallapop/presentation/comics/: ComicComponent.kt  ComicDetailActivity.java  ComicDetailActivity.kt  ComicDetailFragment.java  ComicDetailFragment.kt  ComicListActivity.java  ComicListActivity.kt  ComicListViewModel.kt  ComicsModule.kt
app/src/main/java/com/m2f/wallapop/presentation/dummy/: DummyContent.java
app/src/main/java/com/m2f/wallapop/presentation/viewModel/: BaseViewModel.kt  ViewModel.kt
app/src/main/res/layout/: activity_comic_detail.xml  activity_comic_list.xml  comic_detail.xml  comic_list.xml
app/src/main/res/layout-w900dp/: comic_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/m2f/wallapop/: ExampleUnitTest.java  GetComicsTests.kt
gradle/wrapper/: gradle-wrapper.properties
