apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.m2f.wallapoptest"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  def string = "String"
  def endpoint = "ENDPOINT"
  def publicKey = "PUBLIC_KEY"
  def privateKey = "PRIVATE_KEY"
  buildTypes {
    debug {
      buildConfigField string, endpoint, '"https://gateway.marvel.com"'
      buildConfigField string, publicKey, '"6a7ed890b4b941a925202a5630d5b162"'
      buildConfigField string, privateKey, '"0f1d0fdf46a0bf32f962b0b9997233c0395cdf8e"'
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField string, endpoint, '"https://gateway.marvel.com"'
      buildConfigField string, publicKey, '"6a7ed890b4b941a925202a5630d5b162"'
      buildConfigField string, privateKey, '"0f1d0fdf46a0bf32f962b0b9997233c0395cdf8e"'
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  //kotlin dependencies
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  //android framework
  compile "com.android.support:appcompat-v7:$appcompat_version"
  compile "com.android.support:design:$appcompat_version"
  compile "com.android.support:support-v4:$appcompat_version"
  compile "com.android.support:recyclerview-v7:$appcompat_version"
  compile "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
  compile "com.android.support:cardview-v7:$appcompat_version"
  kapt "com.android.databinding:compiler:$databindingVersion"

  //Rx and dependency injection
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  compile "com.google.dagger:dagger:$daggerVersion"
  compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
  compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
  compile "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
  compile "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingVersion"
  compile "javax.inject:javax.inject:$javaxInjectVersion"
  compile "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion"
  provided "javax.annotation:jsr250-api:$javaxAnnotationVersion"

  //network
  compile "com.squareup.okhttp:okhttp:$okHttpVersion"
  compile "com.google.code.gson:gson:$gsonVersion"
  compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
  compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofitAdapterVersion"
  compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  compile "com.squareup.okhttp3:logging-interceptor:$loggerVersion"
  compile "com.squareup.retrofit2:converter-scalars:$retrofitVersion"


  //other
  compile "com.github.infotech-group:android-drawable-dsl:$drawableDslVersion"
  compile "com.miguelcatalan:materialsearchview:$materialSearchViewVersion"


  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'
}
repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
}

kapt {
  generateStubs = true
}
